PgIdle.xaml

<Page x:Class="McCampus.PgIdle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Idle" Height="1920" Width="1080">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="1080" Height="1920">
        <Grid Width="1080" Height="2760">
            <!-- Main content area -->
            <Grid.RowDefinitions>
                <!-- Space for the image -->
                <RowDefinition Height="1536" />
                <!-- Content area -->
                <RowDefinition Height="384" />
            </Grid.RowDefinitions>

            <!-- Image -->
            <Grid Grid.Row="0" Background="#fffad0">
                <Image Source="../res/img/campusburger_promotion.png" Stretch="UniformToFill" />
            </Grid>

            <!-- Colored solid bar with company logo -->
           <Grid Grid.Row="1" Background="#fffad0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../res/img/mccampus_icon.png" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="10" Grid.Column="0"/>
                <Button x:Name="ButtonStart" Content="Bestellung starten" FontFamily="Montserrat" 
                        FontSize="35" FontWeight="Bold" Click="ButtonStart_OnClick" Height="100" Width="500" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#57844d"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#426e3c"/> <!-- Darker shade of green when pressed -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>