PgLoginOrOrder.xaml

<Page x:Class="McCampus.PgLoginOrOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginOrOrder" Height="1920" Width="1080">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="1080" Height="1920">
        <Grid Width="1080" Height="2760">
            <!-- Main content area -->
            <Grid.RowDefinitions>
                <!-- Space for the image -->
                <RowDefinition Height="1536" />
                <!-- Content area -->
                <RowDefinition Height="384" />
            </Grid.RowDefinitions>

            <!-- Image -->
            <Grid Grid.Row="0" Background="#fffad0">
                <Image Source="../res/img/campusburger_promotion.png" Stretch="UniformToFill" />
            </Grid>

            <!-- Colored solid bar with company logo -->
            <Grid Grid.Row="1" Background="#fffad0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/> <!-- Define padding row (0) -->
                        <RowDefinition/> <!-- Define row 1 -->
                        <RowDefinition/> <!-- Define row 2 -->
                        <RowDefinition Height="Auto" /> <!-- Define row 3 -->
                    </Grid.RowDefinitions>    
                    <Button x:Name="ButtonLogIn" Background="#d18a2f" Width="250" Height="300" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" Grid.RowSpan="4" Click="ButtonLogin_OnClick"/>
                    <!-- Text and subtitle centered below -->
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Code einlösen" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="Scannen oder hier klicken" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <!-- Picture centered below -->
                    <Image Source="../res/img/qr-code-25-512.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                    <!-- Small icon below -->
                    <Image Source="../res/img/arrow-down-172-128.png" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3"/>
                </Grid>
                <Button x:Name="ButtonOrder" Click="ButtonOrder_OnClick" Height="200" Width="400" Grid.Column="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fffad0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Padding="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#e0e0e0"/> <!-- Darker shade when pressed -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Jetzt bestellen" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="35" FontWeight="Black"/>
                        <TextBlock Text="Los geht's!" HorizontalAlignment="Center" FontFamily="Montserrat" FontSize="20" Grid.Row="1"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>